Code/VacationManager.Ui/Components/Shell/ShellView.xaml

<UserControl x:Class="VacationManager.Ui.Components.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="480" MinWidth="640"            
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="Header">
            <ContentControl x:Name="MenuBar" HorizontalAlignment="Left" 
                            DockPanel.Dock="Left"/>
            <ContentControl x:Name="Search" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            DockPanel.Dock="Right"/>
        </DockPanel>

        <TabControl x:Name="Items" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                        <Button cal:Message.Attach="CloseItem($dataContext)">
                            <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-cancel-016x016.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <xctk:BusyIndicator x:Name="BusyIndicator" Grid.RowSpan="2" 
                            HorizontalAlignment="Center" Background="Transparent"/>

        <!--<ContentControl x:Name="DialogBox" Grid.RowSpan="2" 
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>-->
    </Grid>
</UserControl>
