Code/VacationManager.Ui/Components/MyRequests/MyRequestDetailsView.xaml

<UserControl x:Class="VacationManager.Ui.Components.MyRequests.MyRequestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:converters="clr-namespace:VacationManager.Ui.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:InvBool2VisibilityConverter x:Key="InvBool2Visibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveRequest" ToolTip="{Binding Localization.SaveTooltipText}">
                <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-file-032x032.png"/>
            </Button>
            <Button x:Name="CancelRequest" ToolTip="{Binding Localization.CancelTooltipText}">
                <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-remove-032x032.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.RowSpan="5">
                <!--The following commented definition of Calendar will bind DataContext to the $this param 
                transmitted into UpdateModelSelectedDates() instead of the instance of Calendar this is a 
                convention of Caliburn.Micro. The workaround is to use EventTriggers as a little bit down. 
                All this shit is because of SelectedDates property of Calendar, which is not DependancyProperty 
                => we can not bind to it!-->
                <!--<Calendar SelectionMode="SingleRange" 
                    IsHitTestVisible="{Binding Item.IsDirty}"
                    cal:Message.Attach ="[Event SelectedDatesChanged] = [Action UpdateModelSelectedDates($this)]"/>-->
                <Calendar x:Name="Calendar" SelectionMode="SingleRange" 
                          IsHitTestVisible="{Binding IsCalendarAvailableForSelection}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <cal:ActionMessage MethodName="UpdateModelSelectedDates">
                                <cal:Parameter Value="{Binding ElementName=Calendar}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>
                <CheckBox x:Name="UseStartEndDateSelection" IsEnabled="{Binding Item.IsDirty}"
                          Content="{Binding Localization.VacationDaysFieldText}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Localization.StartDateFieldText}"/>
                <DatePicker IsEnabled="{Binding IsChecked, ElementName=UseStartEndDateSelection}" 
                            SelectedDate="{Binding Item.StartDate, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CalendarClosed">
                            <cal:ActionMessage MethodName="UpdateViewSelectedDates">
                                <cal:Parameter Value="{Binding ElementName=Calendar}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Localization.EndDateFieldText}"/>
                <DatePicker IsEnabled="{Binding IsChecked, ElementName=UseStartEndDateSelection}" 
                            SelectedDate="{Binding Item.EndDate, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CalendarClosed">
                            <cal:ActionMessage MethodName="UpdateViewSelectedDates">
                                <cal:Parameter Value="{Binding ElementName=Calendar}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Localization.NumberOfDaysFieldText}"/>
                <TextBox IsReadOnly="True" Text="{Binding Item.NumberOfDays, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Visibility="{Binding Item.IsNew, Converter={StaticResource InvBool2Visibility}}">
                <TextBlock Text="{Binding Localization.RequestNumberFieldText}"/>
                <TextBox IsReadOnly="True" Text="{Binding Item.RequestNumber, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Visibility="{Binding Item.IsDirty, Converter={StaticResource InvBool2Visibility}}">
                <TextBlock Text="{Binding Localization.SubmissionDateFieldText}"/>
                <DatePicker IsEnabled="False" SelectedDate="{Binding Item.SubmissionDate, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
