Code/VacationManager.Ui/Components/Employees/EmployeesView.xaml

<UserControl x:Class="VacationManager.Ui.Components.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name ="Populate" ToolTip="{Binding Localization.RefreshTooltipText}">
                <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-reload-032x032.png"/>
            </Button>
            <Button x:Name="OpenDetailsForCreatingRequest" ToolTip="{Binding Localization.CreateTooltipText}">
                <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-add-032x032.png"/>
            </Button>
            <Button x:Name ="CancelRequest" ToolTip="{Binding Localization.CancelTooltipText}">
                <Image Source="/VacationManager.Ui;component/Resources/Icons/icontexto-webdev-remove-032x032.png"/>
            </Button>
        </StackPanel>
        
        <DataGrid x:Name="Items" Grid.Row="1" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--Trying to localize column Headers, this seems not be so easy ...-->
                <!--<DataGridTextColumn Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Id" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
