Code/VacationManager.Ui/Components/LogIn/LoginView.xaml

<UserControl x:Class="VacationManager.Ui.Components.LogIn.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/VacationManager.Ui;component/Resources/Icons/Login.png"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Localization.UserLabel}" Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="User" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="{Binding Localization.PasswordLabel}"  Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="Password" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="{Binding LoginMessage}" Grid.Row="2" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>

            <Button x:Name="Login" Grid.Row="3" Grid.ColumnSpan="2"
                    Content="{Binding Localization.Login}"/>
        </Grid>
    </Grid>
</UserControl>
