Code/VacationManager.Ui/Components/MessageBox/MessageBoxView.xaml

<UserControl x:Class="VacationManager.Ui.Components.MessageBox.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VacationManager.Ui.Converters"

             MaxWidth="375">
    
    <UserControl.Resources>
        <converters:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="Message" 
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <Button x:Name="Ok"
                    Margin="2 0 0 0"
                    Visibility="{Binding OkVisible, Converter={StaticResource Bool2Visibility}}"
                    Content="Ok" />
            <Button x:Name="Yes"
                    Margin="2 0 0 0"
                    Visibility="{Binding YesVisible, Converter={StaticResource Bool2Visibility}}"
                    Content="Yes" />
            <Button x:Name="No"
                    Margin="2 0 0 0"
                    Visibility="{Binding NoVisible, Converter={StaticResource Bool2Visibility}}"
                    Content="No" />
            <Button x:Name="Cancel"
                    Margin="2 0 0 0"
                    Visibility="{Binding CancelVisible, Converter={StaticResource Bool2Visibility}}"
                    Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>
