Code/VacationManager.Ui/Components/DialogBox/DialogBoxView.xaml

<UserControl x:Class="VacationManager.Ui.Components.DialogBox.DialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:VacationManager.Ui.Converters"
    mc:Ignorable="d" >
    
    <UserControl.Resources>
        <converters:Null2CollapsedConverter x:Key="Null2Collapsed" />
    </UserControl.Resources>
    
    <Grid Visibility="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource Null2Collapsed}}"
	      Background="Transparent" IsHitTestVisible="True">
        
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		        Background="White" Opacity="0.3">
            <Border.Effect>
                <BlurEffect Radius="25" />
            </Border.Effect>
        </Border>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Rectangle RadiusX="3" RadiusY="3" Fill="LightGray" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.2" />
                </Rectangle.Effect>
            </Rectangle>
            
            <Border Background="Gray" Margin="1,1,1,0" CornerRadius="3,3,0,0">
                <TextBlock x:Name="ActiveItem_DisplayName" Margin="4,2,2,2"
                            FontWeight="Bold" FontSize="14" Foreground="White"/>
            </Border>
            
            <Grid Background="White" Margin="1,0,1,1" Grid.Row="1">
                <ContentControl  x:Name="ActiveItem" 
                                 Width="Auto" Height="Auto" Padding="6,6,6,6" Background="White"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <xctk:BusyIndicator x:Name="BusyIndicator" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>

